<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DoctorAppointmentDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAddDoctorsDlg" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIgQFAACgIAAyQCJAgABAAhIwgAAAAgCQAAAAQAAA=</HashCode>
      <FileName>CAddDoctorsDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDoctorsDetails" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgQAAACAAAAiQCAAgAAAABAAgAACAABAAAAAQAgA=</HashCode>
      <FileName>CDoctorsDetails.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLoginDlg" Collapsed="true">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAEAAAEABEAAAhAAAACQAAAABEAAAAQAAAKAAAA=</HashCode>
      <FileName>CLoginDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTabAppointment" Collapsed="true">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAEAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CTabAppointment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTabDashboard" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQggAEAAAAAAAAACBAgAIAAAAEAQgAAAAIAAYAABAA=</HashCode>
      <FileName>CTabDashboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTabDoctors" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIAAAAAAABAAAAAAAAAAAAIAAAAAIAAAAAA=</HashCode>
      <FileName>CTabDoctors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTabPatient" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAABAAAABAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>CTabPatient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTabSchedule" Collapsed="true">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>CTabSchedule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUserLogin" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAACAAAAAAAECAAAAAEAABAAAAAIAAAgAAAAEAA=</HashCode>
      <FileName>CUserLogin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDoctorAppointmentApp" Collapsed="true">
    <Position X="11" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAA=</HashCode>
      <FileName>DoctorAppointment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDoctorAppointmentDlg" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>MAKAAAEBAAEQAIAAGhAAAQIAABBASIQAAAAEAAATQQA=</HashCode>
      <FileName>DoctorAppointmentDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDatabaseConnect" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAAAAAAAAAAAAAEEQAAAAAAAAAAAAAIAAAAII=</HashCode>
      <FileName>CDatabaseConnect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDialogEx" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAACAAEAAAiAACCCBEBQAAAAAAEAIACCgQAAAAI=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\atlmfc\include\afxdialogex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDialog" Collapsed="true">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAyCkAQMCYAQgEDAIAgBSFACBDAUAgBAoQAAFABiA=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\atlmfc\include\afxwin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWinApp" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>57Zg4NJZMRYwEDOJuKSX1EtlESlJxcwkSSNipVAHtHc=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\atlmfc\include\afxwin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>